// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"

	"ability_empty"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}

	"ability_ondeath"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN"

		"OnOwnerDied"
		{
			"RunScript"
			{
				"ScriptFile"			"toggle_items.lua"
				"Function"				"dropWeapon"
				"Target"				"CASTER"
			}
		}
	}

	"ability_outpost"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN"

		"Modifiers"
		{
			"stay_alive"
			{
				"Passive"				"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MIN_HEALTH" "1"
				}

				"OnTakeDamage"
				{
					"RunScript"
					{
						"ScriptFile"			"outpost.lua"
						"Function"				"changeOwner"
						"Target"				"CASTER"
					}

					"RemoveModifier"
					{
						"Target"				"CASTER"
						"ModifierName"			"regen_disabled"
					}

					"RemoveModifier"
					{
						"Target"				"CASTER"
						"ModifierName"			"regen_enabled"
					}

					"ApplyModifier"
					{
						"Target"				"CASTER"
						"ModifierName"			"regen_disabled"
					}
				}
			}

			"regen_disabled"
			{

				"Duration"						"5"

				"OnDestroy"
				{
					"ApplyModifier"
					{
						"Target"				"CASTER"
						"ModifierName"			"regen_enabled"
					}
				}
			}

			"regen_enabled"
			{
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"30"
				}
			}
		}
	}

	"ability_outpost_reclaim"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"				"CASTER"
				"ModifierName"			"vision_cooldown"
			}
		}

		"Modifiers"
		{
			"vision_cooldown"
			{
				"Passive"				"1"
				"Duration"				"120"
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"			"outpost.lua"
						"Function"				"reclaim"
						"Target"				"CASTER"
					}
				}				
			}
		}
	}

	"weapon_gauntlet_punch"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam" 		"DOTA_UNIT_TARGET_TEAM_BOTH"
  		"AbilityUnitTargetType" 		"DOTA_UNIT_TARGET_ALL"
  		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"20"
		"AbilityManaCost"				"0"
		"AbilityTextureName"			"tusk_walrus_punch"

		"OnSpellStart"
		{
			"Knockback"
			{
				"Target"				"CASTER"
				"Center"				"TARGET"
				"Duration"				"0.4"
				"Distance"				"500"
				"Height"				"0"
				"IsFixedDistance"		"0"
				"ShouldStun"			"1"
			}

			"Knockback"
			{
				"Target"				"TARGET"
				"Center"				"CASTER"
				"Duration"				"0.8"
				"Distance"				"500"
				"Height"				"500"
				"IsFixedDistance"		"0"
				"ShouldStun"			"1"
			}

			"RunScript"
			{
				"ScriptFile"			"gauntlet_of_many_doom.lua"
				"Function"				"punch"
				"Target"				"TARGET"
			}
		}
	}

	"weapon_gauntlet_passive"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"Modifiers"
		{
			"attribute_bonus"
			{
				"Passive"				"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE" 	"-15"
					"MODIFIER_PROPERTY_HEALTH_BONUS"			"-600"
					"MODIFIER_PROPERTY_ATTACK_RANGE_BONUS"		"0"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT" "-120"
				}

				"OnAttackLanded"
				{
					"Lifesteal"
					{
						"Target"			"CASTER"
						"LifestealPercent"	"100"
					}
				}
			}
		}
	}

	"weapon_starter_silence"
	{
		"BaseClass"						"drow_ranger_wave_of_silence"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"FightRecapLevel"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.4"
		"AbilityDamage"					"150"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"wave_speed"		"3000.0"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"wave_range_tooltip"	"900"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"wave_width"		"200"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"silence_duration"	"3"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"knockback_distance_max"	"600"
			}
			"06"
			{
				"var_type"			"FIELD_FLOAT"
				"knockback_duration"		"2"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"knockback_height"		"300"
			}
		}
	}

	"weapon_blink_blink"
	{
		"BaseClass"						"antimage_blink"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityCastPoint"				"0.4"
		"AbilityCastRange"				"3000"
		"AbilityCooldown"				"3"
		"AbilityManaCost"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"blink_range"			"1200"
			}
			
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"min_blink_range"		"500"
			}
		}
	}

	"weapon_blink_passive"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"Modifiers"
		{
			"attribute_bonus"
			{
				"Passive"				"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE" 	"-50"
					"MODIFIER_PROPERTY_HEALTH_BONUS"			"-200"
					"MODIFIER_PROPERTY_ATTACK_RANGE_BONUS"		"-150"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT" "122"
				}
			}
		}
	}

	"weapon_stungun_shoot"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"3000"
		"AbilityCastPoint"				"0.5 0.5 0.5 0.5"
		"AbilityCooldown"				"15"
		"AbilityManaCost"				"0"
		"AbilityTextureName"			"magnataur_shockwave"

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"shoot_arrow_hit_arrow.lua"
				"Function"				"shootArrow"
				"Target"				"POINT"
				"Speed"					"1250"
				"MaxDistance"			"4000"
			}
		}

		"OnProjectileHitUnit"
		{
			"RunScript"
			{
				"ScriptFile"			"shoot_arrow_hit_arrow.lua"
				"Function"				"hitArrow"
				"Target"				"TARGET"
				"MaxStun"				"5"
				"MaxDamage"				"300"
			}
		}

		"OnProjectileFinish"
		{
			"RunScript"
			{
				"ScriptFile"			"shoot_arrow_hit_arrow.lua"
				"Function"				"missArrow"
				"Target"				"TARGET"
			}
		}

		"OnUpgrade"
		{
			"RunScript"
			{
				"ScriptFile"			"shoot_arrow_hit_arrow.lua"
				"Function"				"initArrow"
				"Target"				"POINT"
			}
		}
	}

	"weapon_stungun_shoot_alt"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"3000"
		"AbilityCooldown"				"0"
		"AbilityManaCost"				"0"
		"AbilityTextureName"			"magnataur_empower"

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"shoot_arrow_hit_arrow.lua"
				"Function"				"changeArrow"
				"Target"				"POINT"
			}
		}
	}

	"weapon_stungun_passive"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"Modifiers"
		{
			"attribute_bonus"
			{
				"Passive"				"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE" 	"150"
					"MODIFIER_PROPERTY_HEALTH_BONUS"			"-600"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT" "-125"
				}
			}
		}
	}

	"weapon_sniper_snipe"
	{
		"BaseClass"						"nevermore_shadowraze3"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"

		"AbilityDamage"					"850"
		"AbilityCastPoint"				"1.0"
		"AbilityManacost"				"0"
		"AbilityCooldown"				"3.0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"shadowraze_radius"	"150"		
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"shadowraze_range"	"1000"
			}
		}
	}

	"weapon_sniper_passive"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"Modifiers"
		{
			"attribute_bonus"
			{
				"Passive"				"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE" 	"50"
					"MODIFIER_PROPERTY_HEALTH_BONUS"			"0"
					"MODIFIER_PROPERTY_ATTACK_RANGE_BONUS"		"800"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT" "100"
				}
			}
		}
	}
}
