// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Templar Assassin
	//=================================================================================================================
	"npc_dota_hero_player"
	{
		"override_hero"				"npc_dota_hero_nevermore"			// Hero to override
		"Ability1"					"ability_ondeath"
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""
		"Ability5"					""
		"Ability6"					""
		
						// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"		// Physical protection.
		"MagicalResistance"			"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		//"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"49"			// Damage range min.
		"AttackDamageMax"			"49"			// Damage range max.
		//"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		//"AttackAnimationPoint"		"0"			// Normalized time in animation cycle to attack.
		//"AttackAcquisitionRange"	"0"			// Range within a target can be acquired.
		"AttackRange"				"150"			// Range within a target can be attacked.

		// Attributes
		//----------------------------------------------------------------
		//"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"0"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"			// Experience earn.
		"BountyGoldMin"				"0"			// Gold earned min.
		"BountyGoldMax"				"0"			// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		//"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"400"			// Speed
		"MovementTurnRate"			"2.0"			// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"981"		// Base health.
		"StatusHealthRegen"			"3"			// Health regeneration rate.
		"StatusMana"				"-12"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1900"		// Range of vision during day light.
		"VisionNighttimeRange"		"1200"		// Range of vision at night time.
	}
}
